<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juan Carlos Paco Fedyna</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Estilos generales */
            body {
                background-color: #ffffff;
                color: #000000;
            }

            .card-sin-efectos,
            #card1 {
                background-color: #ffffff;
                margin-top: 10px;
                border: 1px solid #131313;
            }

            .texto_cabecera {
                font-size: 1.5rem;
            }

            .card-title,
            .card-title2 {
                display: inline-block;
                font-size: 24px;
                font-weight: bold;
                color: #000000;
                position: relative;
            }

            .cv-container {
                margin: 0px;
                background-color: #ffffff;
                padding: 20px;
            }

            .cv-section {
                margin-bottom: 30px;
            }

            .cv-section h2 {
                margin-bottom: 15px;
            }

            .cv-section ul {
                list-style-type: none;
                padding: 0;
            }

            .cv-section ul li {
                margin-bottom: 10px;
            }

            .navbar-dark {
                background-color: #ffffff;
                width: 100%;
            }

            .enlace-descarga {
                color: #000000;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="cv-container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Juan Carlos Paco Fedyna</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card">
                            <img src="/JuanCarlosFedyna/imagenes/pacoFedyna.jpg" alt="Foto de Juan Carlos Paco Fedyna"
                                class="card-img-top">
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><strong>Nombre: </strong>Juan Carlos Fedyna</li>
                                    <li class="list-group-item">Edad: 38</li>
                                    <li class="list-group-item">C.A.B.A</li>
                                    <li class="list-group-item">Argentina</li>
                                    <li class="list-group-item">Cel: +54-9-1132712055 <a
                                            href="https://wa.me/1132712055?text=Hola,%20¿cómo%20estás%3F"
                                            target="_blank"><img
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png"
                                                alt="WhatsApp" width="20" height="20"></a></li>
                                    <li class="list-group-item">E-mail: <a
                                            href="mailto:pacofedyna@gmail.com">pacofedyna@gmail.com</a> <img
                                            src="./imagenes/correo-electronico.gif" alt="Correo electrónico" width="20"
                                            height="20"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12 mt-4 mt-md-0">
                        <div class="card">
                            <div class="card-body">
                                <h1 class="card-title1 card-title">Juan Carlos Fedyna</h1><br>
                                <h4 class="card-title2 card-title">Full Stack Developer</h4>

                                <p class="texto_de_cabecera">Tengo experiencia en el
                                    desarrollo tanto frontend como backend de aplicaciones web. Domino JavaScript y
                                    Python, incluyendo Node.js y Django, así como tecnologías como React, HTML y CSS
                                    para crear interfaces de usuario dinámicas. En el backend, gestiono bases de datos
                                    con MySQL y configuro servidores. Mi enfoque integral garantiza soluciones completas
                                    y eficientes para diversos proyectos tecnológicos.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h1 class="card-title1 card-title">Digital House</h1><br>
                                <h4 class="card-title2 card-title"></h4>
                                <p class="texto_de_cabecera">Desarrollo Frontend:
                                    HTML5, CSS3, JavaScript, React.js, Angular, Vue.js.
                                    Desarrollo Backend: Node.js, Express.js, Django, Flask.
                                    Bases de Datos: SQL, MongoDB, Firebase.
                                    Herramientas de Control de Versiones: Git, GitHub.
                                    Metodologías Ágiles: Scrum, Kanban.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h1 class="card-title1 card-title"></h1><br>
                                <h4 class="card-title2 card-title">Experiencia profesional</h4>
                                <p class="texto_de_cabecera">Durante mi tiempo en Digital House, participé en proyectos
                                    prácticos que simulan situaciones reales del mercado laboral. Estos proyectos me
                                    permitieron aplicar mis conocimientos en un entorno colaborativo y
                                    multidisciplinario, lo que me preparó para enfrentar desafíos del mundo laboral con
                                    confianza y eficacia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="texto_cabecera card-title1"></h2>
                                <div class="card-text">
                                    <div class="card">
                                        <div class="card-header">
                                            <h1>Experiencia Laboral</h1>
                                            <h4> Como desarrollador web freelance en Banco Macro BMA, tuve la
                                                responsabilidad de mantener y mejorar el sitio web de la empresa. Mis
                                                tareas incluyeron:
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <ul>
                                                <li>Mantenimiento del sitio web para garantizar su funcionalidad y
                                                    seguridad.</li>
                                                <li>Adaptación del sitio web para reflejar el cambio de marca de Itaú a
                                                    Macro BMA.</li>
                                                <li>Creación de páginas de aterrizaje (Landing) para promociones y
                                                    campañas específicas.</li>
                                                <li>Implementación de actualizaciones en las páginas de aterrizaje para
                                                    mantener la relevancia y efectividad de las campañas.</li>
                                                <li>Colaboración estrecha con el equipo de marketing para alinear el
                                                    desarrollo web con las estrategias comerciales y de marca de la
                                                    empresa.</li>
                                            </ul>
                                            </p>
                                            <p>Desarrollo de aplicaciones web completas, desde la concepción hasta la
                                                implementación y el mantenimiento. Uso de tecnologías frontend y backend
                                                para crear soluciones robustas y eficientes. Gestión de bases de datos y
                                                configuración de servidores para garantizar un rendimiento óptimo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="texto_cabecera card-title1"></h2>
                                <div class="card-text">
                                    <div class="card">
                                        <div class="card-header">
                                            <h1>Experiencia Laboral</h1>
                                            <h4> Como desarrollador web freelance en Banco Macro BMA, tuve la
                                                responsabilidad de mantener y mejorar el sitio web de la empresa. Mis
                                                tareas incluyeron:
                                            </h4>
                                        </div>
                                        <div class="card-body">
                                            <ul>
                                                <li>Mantenimiento del sitio web para garantizar su funcionalidad y
                                                    seguridad.</li>
                                                <li>Adaptación del sitio web para reflejar el cambio de marca de Itaú a
                                                    Macro BMA.</li>
                                                <li>Creación de páginas de aterrizaje (Landing) para promociones y
                                                    campañas específicas.</li>
                                                <li>Implementación de actualizaciones en las páginas de aterrizaje para
                                                    mantener la relevancia y efectividad de las campañas.</li>
                                                <li>Colaboración estrecha con el equipo de marketing para alinear el
                                                    desarrollo web con las estrategias comerciales y de marca de la
                                                    empresa.</li>
                                            </ul>
                                            </p>
                                            <p>Desarrollo de aplicaciones web completas, desde la concepción hasta la
                                                implementación y el mantenimiento. Uso de tecnologías frontend y backend
                                                para crear soluciones robustas y eficientes. Gestión de bases de datos y
                                                configuración de servidores para garantizar un rendimiento óptimo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="texto_cabecera card-title1">Educación</h2>
                                <div class="card-text">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>Ing. en Sistemas de Información - Universidad XYZ</h4>
                                        </div>
                                        <div class="card-body">
                                            <p>Estudios en desarrollo de software, ingeniería de sistemas y tecnologías
                                                de la información. Adquisición de habilidades técnicas y conocimientos
                                                fundamentales para la creación de soluciones tecnológicas innovadoras.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="texto_cabecera card-title1">Habilidades</h2>
                                <div class="card-text">
                                    <ul>
                                        <li>Desarrollo Frontend: HTML, CSS, JavaScript, React</li>
                                        <li>Desarrollo Backend: Node.js, Express, Django</li>
                                        <li>Bases de Datos: MySQL, MongoDB</li>
                                        <li>Gestión de Proyectos: Scrum, Agile</li>
                                        <li>Herramientas de Control de Versiones: Git</li>
                                        <li>Despliegue y Configuración de Servidores: AWS, Heroku</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="texto_cabecera card-title1">Descargar CV</h2>
                                <div class="card-text">
                                    <a class="enlace-descarga" href="#">Descargar CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>